{
  "name": "appoinx-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/config-plugins": "~9.0.0",
    "@expo/vector-icons": "~14.0.4",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@lottiefiles/dotlottie-react": "^0.6.5",
    "@motify/components": "^0.18.0",
    "@motionone/dom": "^10.17.0",
    "@phosphor-icons/react": "^2.1.5",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/analytics": "^21.12.0",
    "@react-native-firebase/app": "^21.12.0",
    "@react-native-firebase/auth": "^21.12.0",
    "@react-native-firebase/messaging": "^21.12.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.4.2",
    "dayjs": "^1.11.13",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.2",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-modules-core": "~2.2.3",
    "expo-notifications": "~0.29.13",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-updates": "~0.27.1",
    "expo-web-browser": "~14.0.2",
    "i18n-js": "^4.5.1",
    "lottie-react-native": "7.1.0",
    "phosphor-react-native": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-native": "0.76.9",
    "react-native-calendar-picker": "^6.1.5",
    "react-native-calendars": "^1.1305.0",
    "react-native-drop-shadow": "^1.0.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-notifications": "^5.1.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-pager-view": "6.5.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-tab-view": "^4.0.5",
    "react-native-toast-message": "^2.2.1",
    "react-native-uuid": "^2.0.2",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "tailwindcss-rtl": "^0.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-native-calendar-picker": "^8.0.0",
    "@types/react-native-onboarding-swiper": "^1.1.9",
    "@types/react-test-renderer": "^18.0.7",
    "@types/uuid": "^9.0.8",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.5",
    "nativewind": "^4.1.23",
    "postcss": "^8.5.3",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@expo/config-plugins",
          "@motify/components",
          "@motionone/dom",
          "@phosphor-icons/react",
          "i",
          "phosphor-react-native",
          "react-native-select-dropdown",
          "react-native-uuid",
          "uuid",
          "react-horizontal-scrolling-menu",
          "tailwindcss-rtl"
        ]
      }
    }
  },
  "private": true
}
